_harp/awards.jade
extends _templates/base.jade

block head
	title Awards | FRC Team 1991
	link(rel = "stylesheet", href = "assets/css/awards.css", target = "_blank")
		

mixin event(name)
	.panel.panel-default
		.panel-heading
			h3.panel-title= name
		.panel-body
			.list-group
				block

mixin award(name, desc)
	.list-group-item
		h4.list-group-item-heading= name
		p.list-group-item-text= desc
		
block body
	.container-fluid
		.row
			.col-md-10.col-md-offset-1
				h4 2016
				+event("NE District - Hartford Event")
					+award("Gracious Professionalism Award sponsored by Johnson & Johnson", "Celebrates outstanding demonstration of FIRST Core Values such as continuous Gracious Professionalism® working together both on and off the playing field.")
				h4 2015
				+event("NE District - Hartford Event")
					+award("Gracious Professionalism Award sponsored by Johnson & Johnson", "Celebrates outstanding demonstration of FIRST Core Values such as continuous Gracious Professionalism® working together both on and off the playing field.")
				h4 2014
				+event("NE District - Groton Event")
					+award("District Event Winner", "Winner of the Groton competition together with teams 230 and 1699.")
				h4 2013
				+event("BAE Systems Granite State Regional")
					+award("Industrial Safety Award sponsored by Underwriters Laboratories", "Celebrates the team that progresses beyond safety fundamentals by using innovative ways to eliminate or protect against hazards.")
				h4 2012
				+event("WPI Regional")
					+award("Innovation in Control Award sponsored by Rockwell Automation", "Celebrates an innovative control system or application of control components – electrical, mechanical, or software – to provide unique machine functions.")
					+award("Coopertition Award", "Celebrates outstanding demonstration of FIRST Core Values such as continuous Gracious Professionalism® working together both on and off the playing field.")
				+event("Northeast Utilities FIRST Connecticut Regional")
					+award("Innovation in Control Award sponsored by Rockwell Automation", "Celebrates an innovative control system or application of control components – electrical, mechanical, or software – to provide unique machine functions.")
				h4 2008
				+event("Connecticut Regional")
					+award("Regional Finalists", "Finalists of the Connecticut Regional.")
					+award("Delphi 'Driving Tomorrow's Technology' Award")
				h4 2007
				+event("UTC Connecticut Regional")
					+award("Website Award", "The Website Award recognizes excellence in student-designed, built, and managed FIRST team websites.")
					+award("Coopertition Award", "Celebrates outstanding demonstration of FIRST Core Values such as continuous Gracious Professionalism® working together both on and off the playing field.")
				+event("BAE SYSTEMS Granite State Regional")
					+award("Rookie All Star Award", "Celebrates the rookie team exemplifying a young but strong partnership effort, as well as implementing the mission of FIRST to inspire students to learn more about science and technology.")
					+award("Highest Rookie Seed", "Celebrates the highest-seeded rookie team at the conclusion of the qualifying rounds.")

awards.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/all.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><title>Awards | FRC 4-H Team 1991</title><link rel="stylesheet" href="assets/css/awards.css" target="_blank"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="assets/imgs/logo.jpg"></a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><a href="/members" class="btn btn-danger navbar-btn">MEMBERS</a><li><a href="/">Home</a></li><li><a href="/sponsors">Sponsors</a></li><li><a href="/creations">Creations</a></li><li><a href="/media">Media</a></li><li><a href="/awards">Awards</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-10 col-md-offset-1"><h4>2016</h4><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">NE District - Hartford Event</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Gracious Professionalism Award sponsored by Johnson &amp; Johnson</h4><p class="list-group-item-text">Celebrates outstanding demonstration of FIRST Core Values such as continuous Gracious Professionalism® working together both on and off the playing field.</p></div></div></div></div><h4>2015</h4><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">NE District - Hartford Event</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Gracious Professionalism Award sponsored by Johnson &amp; Johnson</h4><p class="list-group-item-text">Celebrates outstanding demonstration of FIRST Core Values such as continuous Gracious Professionalism® working together both on and off the playing field.</p></div></div></div></div><h4>2014</h4><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">NE District - Groton Event</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">District Event Winner</h4><p class="list-group-item-text">Winner of the Groton competition together with teams 230 and 1699.</p></div></div></div></div><h4>2013</h4><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">BAE Systems Granite State Regional</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Industrial Safety Award sponsored by Underwriters Laboratories</h4><p class="list-group-item-text">Celebrates the team that progresses beyond safety fundamentals by using innovative ways to eliminate or protect against hazards.</p></div></div></div></div><h4>2012</h4><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">WPI Regional</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Innovation in Control Award sponsored by Rockwell Automation</h4><p class="list-group-item-text">Celebrates an innovative control system or application of control components – electrical, mechanical, or software – to provide unique machine functions.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Coopertition Award</h4><p class="list-group-item-text">Celebrates outstanding demonstration of FIRST Core Values such as continuous Gracious Professionalism® working together both on and off the playing field.</p></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Northeast Utilities FIRST Connecticut Regional</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Innovation in Control Award sponsored by Rockwell Automation</h4><p class="list-group-item-text">Celebrates an innovative control system or application of control components – electrical, mechanical, or software – to provide unique machine functions.</p></div></div></div></div><h4>2008</h4><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Connecticut Regional</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Regional Finalists</h4><p class="list-group-item-text">Finalists of the Connecticut Regional.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Delphi 'Driving Tomorrow's Technology' Award</h4><p class="list-group-item-text"></p></div></div></div></div><h4>2007</h4><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">UTC Connecticut Regional</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Website Award</h4><p class="list-group-item-text">The Website Award recognizes excellence in student-designed, built, and managed FIRST team websites.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Coopertition Award</h4><p class="list-group-item-text">Celebrates outstanding demonstration of FIRST Core Values such as continuous Gracious Professionalism® working together both on and off the playing field.</p></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">BAE SYSTEMS Granite State Regional</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Rookie All Star Award</h4><p class="list-group-item-text">Celebrates the rookie team exemplifying a young but strong partnership effort, as well as implementing the mission of FIRST to inspire students to learn more about science and technology.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Highest Rookie Seed</h4><p class="list-group-item-text">Celebrates the highest-seeded rookie team at the conclusion of the qualifying rounds.</p></div></div></div></div></div></div></div><p class="text-center">© FRC 4-H Team 1991 The Dragons, 2017. Developed by <a href="http://duro.me" target="_blank">Andi Duro</a>.</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
