_harp/creations.jade
extends _templates/base.jade

block head
	title Creations | FRC Team 1991
	link(rel = "stylesheet", href = "assets/css/creations.css")

block body
	.container-fluid
		.row
			.col-md-5.col-md-offset-1
				.panel.panel-primary
					.panel-heading
						h3.panel-title Programming
					.panel-body
						p Most of our recent programming has been done with a combination of Java (robot side) and LabVIEW (drive station side).
						.list-group
							a.list-group-item(href = "https://github.com/frc1991/Robot2016") 2015 Swerve Drive Trial
							a.list-group-item(href = "https://github.com/frc1991/2015SwerveDrive") 2016 Robot
							a.list-group-item(href = "https://github.com/frc1991/Dashboard2016") 2016 Robot Dashboard (LabVIEW)
			.col-md-5
				.panel.panel-danger
					.panel-heading
						h3.panel-title Design (CAD)
					.panel-body
						p We use the latest version of SolidWorks to design our robots.
						.list-group
							a.list-group-item(href = "https://github.com/frc1991/SolidWorks") 2016 Robot
		.row
			.col-md-10.col-md-offset-1
				.panel.panel-default
					.panel-heading
						h3.panel-title Our Robots
					.panel-body
						mixin robot(game, year)
							- url = "assets/imgs/robots/" + year + ".jpg"
							.media
								.media-left
									img.img-thumbnail.img-responsive(src = url)
								.media-body
									h4= game
									h5= year
						+robot("Rebound Rumble", 2012)
						+robot("Ultimate Ascent", 2013)
						+robot("Aerial Assist", 2014)
						+robot("Recycle Rush", 2015)
						+robot("Stronghold", 2016)

creations.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/all.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><title>Creations | FRC Team 1991</title><link rel="stylesheet" href="assets/css/creations.css" target="_blank"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="assets/imgs/logo.jpg"></a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><button type="button" class="btn btn-danger navbar-btn">MEMBERS</button><li><a href="/">Home</a></li><li><a href="/sponsors">Sponsors</a></li><li><a href="/creations">Creations</a></li><li><a href="/media">Media</a></li><li><a href="/awards">Awards</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-5 col-md-offset-1"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Programming</h3></div><div class="panel-body"><p>Most of our recent programming has been done with a combination of Java (robot side) and LabVIEW (drive station side).</p><div class="list-group"><a href="https://github.com/frc1991/Robot2016" target="_blank" class="list-group-item">2015 Swerve Drive Trial</a><a href="https://github.com/frc1991/2015SwerveDrive" target="_blank" class="list-group-item">2016 Robot</a><a href="https://github.com/frc1991/Dashboard2016" target="_blank" class="list-group-item">2016 Robot Dashboard (LabVIEW)</a></div></div></div></div><div class="col-md-5"><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Design (CAD)</h3></div><div class="panel-body"><p>We use the latest version of SolidWorks to design our robots.</p><div class="list-group"><a href="https://github.com/frc1991/SolidWorks" target="_blank" class="list-group-item">Our SolidWorks Repository</a><a href="https://github.com/FRC1991/SolidWorks/blob/master/robot.stl" target="_blank" class="list-group-item">View Our 2016 Robot in 3D</a></div></div></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Our Robots</h3></div><div class="panel-body"><div class="media"><div class="media-left"><img src="assets/imgs/robots/2012.jpg" class="img-thumbnail img-responsive"></div><div class="media-body"><h4>Rebound Rumble</h4><h5>2012</h5></div></div><div class="media"><div class="media-left"><img src="assets/imgs/robots/2013.jpg" class="img-thumbnail img-responsive"></div><div class="media-body"><h4>Ultimate Ascent</h4><h5>2013</h5></div></div><div class="media"><div class="media-left"><img src="assets/imgs/robots/2014.jpg" class="img-thumbnail img-responsive"></div><div class="media-body"><h4>Aerial Assist</h4><h5>2014</h5></div></div><div class="media"><div class="media-left"><img src="assets/imgs/robots/2015.jpg" class="img-thumbnail img-responsive"></div><div class="media-body"><h4>Recycle Rush</h4><h5>2015</h5></div></div><div class="media"><div class="media-left"><img src="assets/imgs/robots/2016.jpg" class="img-thumbnail img-responsive"></div><div class="media-body"><h4>Stronghold</h4><h5>2016</h5></div></div></div></div></div></div></div><p class="text-center">© FRC Team 1991 The Dragons, 2017. Developed by <a href="http://duro.me" target="_blank">Andi Duro</a>.</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
