_harp/index.jade
extends _templates/base.jade

block head
	title FRC Team 1991
	link(rel = "stylesheet", href = "assets/css/index.css")

block body
	.jumbotron
		.container
			span.text-stroke.text-center
				h1.text-white This is FRC Team 1991
				p.text-white We are the dragons.
	.container-fluid
		.row
			.col-md-10.col-md-offset-1
				.panel.panel-default
					.panel-heading
						h3.panel-title About Us
					.panel-body
						p Team 1991, the Dragons, is a student run high school team which was founded in 2007 by a group of students, teachers and mentors who wanted to represent their school's engineering focus in a competitive environment.
						p Participation in the team gives students an opportunity to learn about engineering and technology through hands on experience. Since the team operates like a business, students acquire many professional skills, such as managing a budget, making presentations and planning our build season. As an extracurricular program, the team allows students to apply concepts learned in school as well as develop new skills thanks to various workshops taught by our mentors. In the past years, the students were able to take advantage of the SolidWorks, LabView, Welding and Electronics classes taught by our mentors.
						p Each year, the team participates in the F.I.R.S.T. Robotics Competition which F.I.R.S.T. calls as the "Varsity Sport for the Mind™". The teams are given only six weeks to design, construct and program a robot which will compete against other teams in regional and national events. This closely mimics the real life challenges engineers face when working on the projects.
				.panel.panel-default
					.panel-heading
						h3.panel-title Our Top Sponsors
					.panel-body
						.panel-body
						mixin sponsor(name, small)
							- small = small || false
							- url = "assets/imgs/sponsors/" + name + ".jpg"
							img.img-responsive(src = url, class = small ? "sponsor-small-height" : "")
						.row
							.col-xs-4
								+sponsor("pw")
							.col-xs-4
								+sponsor("bestbuy")
							.col-xs-4
								+sponsor("uhart", true)
					.panel-footer
						a(href = "sponsors") View All

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/all.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><title>FRC 4-H Team 1991</title><link rel="stylesheet" href="assets/css/index.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="assets/imgs/logo.jpg"></a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><a href="/members" class="btn btn-danger navbar-btn">MEMBERS</a><li><a href="/">Home</a></li><li><a href="/sponsors">Sponsors</a></li><li><a href="/creations">Creations</a></li><li><a href="/media">Media</a></li><li><a href="/awards">Awards</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><span class="text-stroke text-center"><h1 class="text-white">This is FRC 4-H Team 1991</h1><p class="text-white">We are the dragons.</p></span></div></div><div class="container-fluid"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">About Us</h3></div><div class="panel-body"><p>Team 1991, the Dragons, is a student run high school team which was founded in 2007 by a group of students, teachers and mentors who wanted to represent their school's engineering focus in a competitive environment.</p><p>Participation in the team gives students an opportunity to learn about engineering and technology through hands on experience. Since the team operates like a business, students acquire many professional skills, such as managing a budget, making presentations and planning our build season. As an extracurricular program, the team allows students to apply concepts learned in school as well as develop new skills thanks to various workshops taught by our mentors. In the past years, the students were able to take advantage of the SolidWorks, LabView, Welding and Electronics classes taught by our mentors.</p><p>Each year, the team participates in the F.I.R.S.T. Robotics Competition which F.I.R.S.T. calls as the "Varsity Sport for the Mind™". The teams are given only six weeks to design, construct and program a robot which will compete against other teams in regional and national events. This closely mimics the real life challenges engineers face when working on the projects.</p><p>The UHSSE 4-H Robotics Team is a project of the UConn 4-H Program.</p></div></div><div class="col-sm-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">A 4-H Club</h3></div><div class="panel-body"><a href="http://4-h.org" target="_blank"><img src="assets/imgs/4-h.png" class="img-responsive club"></a></div></div></div><div class="col-sm-8"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Our Top Sponsors</h3></div><div class="panel-body"><div class="panel-body"></div><div class="row"><div class="col-xs-4"><img src="assets/imgs/sponsors/pw.jpg" class="img-responsive"></div><div class="col-xs-4"><img src="assets/imgs/sponsors/bestbuy.jpg" class="img-responsive"></div><div class="col-xs-4"><img src="assets/imgs/sponsors/uhart.jpg" class="img-responsive sponsor-small-height"></div></div></div><div class="panel-footer"><a href="sponsors">View All</a></div></div></div></div></div></div><p class="text-center">© FRC 4-H Team 1991 The Dragons, 2017. Developed by <a href="http://duro.me" target="_blank">Andi Duro</a>.</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
