media.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/all.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><title>Media | FRC 4-H Team 1991</title></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="assets/imgs/logo.jpg"></a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><a href="/members" class="btn btn-danger navbar-btn">MEMBERS</a><a href="https://www.paypal.com/donate?hosted_button_id=5MQSBAZGVDCMU" style="margin-left: 1em;" class="btn btn-warning navbar-btn">DONATIONS</a><li><a href="/">Home</a></li><li><a href="/sponsors">Sponsors</a></li><li><a href="/creations">Creations</a></li><li><a href="/media">Media</a></li><li><a href="/awards">Awards</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-5 col-md-offset-1"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Social Media</h3></div><div class="panel-body"><p>Check us out and follow us on our social Media.</p><div class="list-group"><a href="https://www.instagram.com/frcteam1991/" target="_blank" class="list-group-item">Our Instagram @frcteam1991</a><a href="https://www.youtube.com/channel/UCPo0HSI_RKmutuLvsCoKSAg" target="_blank" class="list-group-item">Our Youtube Account </a><a href="https://twitter.com/FRCteam1991" target="_blank" class="list-group-item">Our Twitter Page @FRCteam1991</a></div></div></div></div><div class="col-md-5"><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Contacts</h3></div><div class="panel-body"><p>Contact us here if you would like to get in touch.</p><div class="list-group"><a href="#temp" target="_blank" class="list-group-item">frc1991dragons@gmail.com</a></div></div></div></div></div></div><p class="text-center">© FRC 4-H Team 1991 The Dragons, 2020. Developed by <a href="http://duro.me" target="_blank">Andi Duro</a>.</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harp/media.jade
extends _templates/base.jade

block head
	title Media | FRC 4-H Team 1991

block body
	.container-fluid
		.row
			.col-md-5.col-md-offset-1
				.panel.panel-primary
					.panel-heading
						h3.panel-title Social Media
					.panel-body
						p Check us out and follow us on our social Media.
						.list-group
							a.list-group-item(href = "https://www.instagram.com/frcteam1991/", target = "_blank") Our Instagram @frcteam1991
							a.list-group-item(href = "https://www.youtube.com/channel/UCPo0HSI_RKmutuLvsCoKSAg", target = "_blank") Our Youtube Account 
							a.list-group-item(href = "https://twitter.com/FRCteam1991", target = "_blank") Our Twitter Page @FRCteam1991
			.col-md-5
				.panel.panel-danger
					.panel-heading
						h3.panel-title Contacts
					.panel-body
						p Contact us here if you would like to get in touch.
						.list-group
							a.list-group-item(href = "#temp", target = "_blank") Email
