members.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/all.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><title>Members | FRC 4-H Team 1991</title><link rel="stylesheet" href="assets/css/members.css" target="_blank"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="assets/imgs/logo.jpg"></a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><a href="/members" class="btn btn-danger navbar-btn">MEMBERS</a><li><a href="/">Home</a></li><li><a href="/sponsors">Sponsors</a></li><li><a href="/creations">Creations</a></li><li><a href="/media">Media</a></li><li><a href="/awards">Awards</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Upcoming Events</h3></div><div class="panel-body"><div class="list-group"><a href="http://236technoticks.com/event/bash-beach/" target="_blank" class="list-group-item"><h4 class="list-group-item-heading">Bash on the Beach</h4><p class="list-group-item-text">October 13th</p></a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title pull-left">Calendar </h3><a href="https://drive.google.com/file/d/0B0CmCsmCcB5eVks2WVZkU3N6LWtxejZ3RkJkNWd5NmhZMmdB/view" target="_blank" class="btn btn-danger pull-right">View as image</a><div class="clearfix"></div></div><div class="panel-body"><iframe src="https://calendar.google.com/calendar/embed?src=frc1991dragons%40gmail.com&amp;ctz=America/New_York" frameborder="0" class="col-xs-12"></iframe></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">FIRST Links</h3></div><div class="panel-body"><div class="list-group"><a href="http://firstinspires.org" target="_blank" class="list-group-item">FIRST Official Website</a><a href="http://nefirst.org/" target="_blank" class="list-group-item">New England FIRST</a><a href="https://youtu.be/EMiNmJW7enI" target="_blank" class="list-group-item">FIRST Steamworks Reveal Video</a></div></div></div></div><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Forms</h3></div><div class="panel-body"><div class="list-group"><a href="https://docs.google.com/document/d/1Kr2Q5YqLX-R23g1BdLRnYl9kyUD3Mt9f7ipiiZyDElQ/edit" target="_blank" class="list-group-item">Member Checklist</a><a href="http://www.signupgenius.com/go/10c0e4aafad2dabfd0-concessions" target="_blank" class="list-group-item">SignUpGenius for Hartford Concessions</a><a href="https://drive.google.com/file/d/0B8Q74zKpGbw2MkMxYzdSQzNsOUE/view?usp=sharing" target="_blank" class="list-group-item">WPI Regional Parent Permission Slip</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcTgb94BS9JmrBIyFCL3miRuTI0KhA1nb0b1EWTnEU2RaxFQ/viewform?c=0&amp;w=1" target="_blank" class="list-group-item">Registration Form</a><a href="https://my.usfirst.org/stims/Login.aspx" target="_blank" class="list-group-item">STIMS Online Registration</a><a href="https://drive.google.com/file/d/0B8Q74zKpGbw2Tkc4NWJJanp1b2c/view?usp=sharing" target="_blank" class="list-group-item">STIMS Manual Registration</a><a href="http://www.signupgenius.com/go/10c0e4aafad2dabfd0-20162017" target="_blank" class="list-group-item">SignUpGenius for Build Season</a><a href="https://drive.google.com/file/d/0B0CmCsmCcB5eWVlvSmZSM2RHX0Z2MVFmZERPWFlYbW1vcWNF/view" target="_blank" class="list-group-item">4-H Code of Conduct</a><a href="https://4-h.org" target="_blank" class="list-group-item">4-H Online</a><a href="https://docs.google.com/document/d/1c2HMcaSjvcWNRHxJnHsY8yAGROTlTrlGIdnUUWiJr9Y/edit?usp=drive_web" target="_blank" class="list-group-item">Event Planning Form</a></div></div></div></div></div></div></div><p class="text-center">© FRC 4-H Team 1991 The Dragons, 2020. Developed by <a href="http://duro.me" target="_blank">Andi Duro</a>.</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harp/members.jade
extends _templates/base.jade

block head
	title Members | FRC 4-H Team 1991
	link(rel = "stylesheet", href = "assets/css/members.css", target = "_blank")

block body
	.container-fluid
		.row
			.col-md-10.col-md-offset-1
				.panel.panel-primary
					.panel-heading
						h3.panel-title Upcoming Events
					.panel-body
						.list-group
							a.list-group-item(href = "https://drive.google.com/file/d/0B8Q74zKpGbw2MkMxYzdSQzNsOUE/view?usp=sharing", target = "_blank")
								h4.list-group-item-heading WPI Regional
								p.list-group-item-text March 9-10th
				.panel.panel-default
					.panel-heading
						h3.panel-title.pull-left Calendar 
						a.btn.btn-danger.pull-right(href = "https://drive.google.com/file/d/0B0CmCsmCcB5eVks2WVZkU3N6LWtxejZ3RkJkNWd5NmhZMmdB/view", target = "_blank") View as image
						.clearfix
					.panel-body
						iframe.col-xs-12(src = "https://calendar.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=frc1991dragons%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FNew_York", frameborder = "0")
				.col-md-6
					.panel.panel-primary
						.panel-heading
							h3.panel-title FIRST
						.panel-body
							.list-group
								a.list-group-item(href = "https://firstinspires.org", target = "_blank") FIRST Official Website
								a.list-group-item(href = "https://nefirst.org/", target = "_blank") New England FIRST
								a.list-group-item(href = "https://youtu.be/EMiNmJW7enI", target = "_blank") FIRST Steamworks Reveal Video
				.col-md-6
					.panel.panel-default
						.panel-heading
							h3.panel-title Forms
						.panel-body
							.list-group
								a.list-group-item(href = "https://drive.google.com/file/d/0B8Q74zKpGbw2MkMxYzdSQzNsOUE/view?usp=sharing", target = "_blank") WPI Regional Parent Permission Slip
								a.list-group-item(href = "https://docs.google.com/forms/d/1RDoJhH_LZzDhKSZsguEgW-dmum_fiHrIoUh8zjvslQI/viewform?usp=drive_web&edit_requested=true", target = "_blank") Registration Form
								a.list-group-item(href = "https://my.usfirst.org/stims/Login.aspx", target = "_blank") STIMS Online Registration
								a.list-group-item(href = "https://drive.google.com/file/d/0B8Q74zKpGbw2Tkc4NWJJanp1b2c/view", target = "_blank") STIMS Manual Registration
								a.list-group-item(href = "http://www.signupgenius.com/go/10c0e4aafad2dabfd0-20162017", target = "_blank") SignUpGenius
								a.list-group-item(href = "https://drive.google.com/file/d/0B0CmCsmCcB5eWVlvSmZSM2RHX0Z2MVFmZERPWFlYbW1vcWNF/view", target = "_blank") 4-H Code of Conduct
								a.list-group-item(href = "https://4-h.org", target = "_blank") 4-H Online
								a.list-group-item(href = "https://docs.google.com/document/d/1c2HMcaSjvcWNRHxJnHsY8yAGROTlTrlGIdnUUWiJr9Y/edit?usp=drive_web", target = "_blank") Event Planning Form
								
