sponsors.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/all.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><title>Sponsors | FRC 4-H Team 1991</title><link rel="stylesheet" href="assets/css/sponsors.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="assets/imgs/logo.jpg"></a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><a href="/members" class="btn btn-danger navbar-btn">MEMBERS</a><a href="https://quickclick.com/r/dd2l3" style="margin-left: 1em;" class="btn btn-warning navbar-btn">DONATIONS</a><li><a href="/">Home</a></li><li><a href="/sponsors">Sponsors</a></li><li><a href="/creations">Creations</a></li><li><a href="/media">Media</a></li><li><a href="/awards">Awards</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Our Sponsors</h3></div><div class="panel-body"><h4>We are still competing thanks to our proud sponsors. </h4><p><span class="glyphicon glyphicon-info-sign"></span> Click on a sponsor to be taken to their website.</p><div class="make-slightly-longer-pls"></div><div class="row padded"><div class="panel panel-warning"><div class="panel-heading"><h3 class="panel-title">Title Sponsors ($5,000)</h3></div><div class="panel-body"><div class="col-xs-6"><a target="_blank" class="img-center"><img src="assets/imgs/sponsors/mortensenfoundation.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-6"><a href="https://www.solidworks.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/solidworks.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div></div></div><div class="panel panel-default"><div style="background-color: #e5e4e2" class="panel-heading"><h3 class="panel-title">Platinum ($2000-4999)</h3></div><div class="panel-body"><div class="col-xs-6"><a href="https://www.hartfordschools.org/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/hps.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-6"><a href="http://www.utc.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/utc.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div></div></div><div class="panel panel-default"><div style="background-color: #ffd700" class="panel-heading"><h3 class="panel-title">Gold ($1000-1999)</h3></div><div class="panel-body"><div class="col-xs-4"><a href="http://www.tsunamitsolutions.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/tsunami-tsolutions.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-4"><a href="http://www.lcpediatrics.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/litchfield-county-pediatrics.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-4"><a href="https://www.uhc.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/unitedhealthcare.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div></div></div><div class="panel panel-default"><div style="background-color: #C0C0C0" class="panel-heading"><h3 class="panel-title">Silver ($101-999)</h3></div><div class="panel-body"><div class="col-xs-3"><a href="https://www.aetna.com" target="_blank" class="img-center"><img src="assets/imgs/sponsors/aetna.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-3"><a href="http://constructioninsightinc.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/constructioninsight.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-3"><a href="https://emcorgroup.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/emcore.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-3"><a href="http://hillsideautomotive.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/hillside.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-3"><a href="https://www.ibm.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/ibm.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-3"><a href="https://uconn.edu/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/uconn-logo.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-3"><a href="https://www.kkc-law.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/kkc.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-3"><a href="https://www.nutmegstatefcu.org/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/nutmeg.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-3"><a href="https://tallan.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/tallan.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col-xs-3"><a href="https://www.laganaflorist.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/lagana.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div></div><div class="panel-body"><div class="col-xs-3"><a target="_blank" class="sponsor text"><p>Dione Family</p></a></div><div class="col-xs-3"><a target="_blank" class="sponsor text"><p>Ganoe Family</p></a></div><div class="col-xs-3"><a target="_blank" class="sponsor text"><p>Horton Family</p></a></div><div class="col-xs-3"><a target="_blank" class="sponsor text"><p>James Rovella</p></a></div></div></div><div class="panel panel-default"><div style="background-color: #cd7f32" class="panel-heading"><h3 class="panel-title">Bronce ($1-100)</h3></div><div class="panel-body"><div class="col-xs-3"><a target="_blank" class="sponsor text"><p>Bresciano Family</p></a></div><div class="col-xs-3"><a target="_blank" class="sponsor text"><p>Dettmer Family</p></a></div><div class="col-xs-3"><a href="https://www.edrocorp.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/edro.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div><div class="col xs 3"><a href="https://www.schalleracura.com/" target="_blank" class="img-center"><img src="assets/imgs/sponsors/schaller.jpg" style="object-fit: cover; width: 100%;" class="img-responsive sponsor"></a></div></div></div></div></div></div></div></div></div><p class="text-center">© FRC 4-H Team 1991 The Dragons, 2019. Developed by <a href="http://duro.me" target="_blank">Andi Duro</a>.</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harp/sponsors.jade
//- extends _templates/base.jade

//- block head
//-     title Sponsors | FRC 4-H Team 1991
//-     link(rel = "stylesheet", href = "assets/css/sponsors.css")

//- block body
//-     .container-fluid
//-         .row
//-             .col-md-10.col-md-offset-1
//-                 .panel.panel-default
//-                     .panel-heading
//-                         h3.panel-title Our Sponsors
//-                     .panel-body
//-                         h4 We are still competing thanks to our proud sponsors. 
//-                         p #[span.glyphicon.glyphicon-info-sign] Click on a sponsor's logo to be taken to their website.
//-                         .make-slightly-longer-pls
//-                         mixin sponsor(name, site)
//-                             - url = "assets/imgs/sponsors/" + name + ".jpg"
//-                             a(href = site, target = "_blank") 
//-                                 img.img-responsive.sponsor(src = url)
//-                         .row.padded
//-                             .col-xs-6
//-                                 +sponsor("mortensonfoundation","https://mortensonfamily.org/")
//-                                 +sponsor("solidworks", "https://www.solidworks.com/")
//-                                 +sponsor("hps", "https://www.hartfordschools.org/")
//-                                 +sponsor("lagana", "http://www.laganaflorist.com/")
//-                                 +sponsor("saybrook", "http://saybrookhardware.com/")
//-                                 +sponsor("tallan", "https://www.tallan.com/")
//-                                 +sponsor("tsunami-tsolutions", "http://www.tsunamitsolutions.com/")
//-                                 +sponsor("4-h", "http://4h.uconn.edu/")
//-                             .col-xs-6
//-                                 +sponsor("uhart", "http://www.hartford.edu/")
//-                                 +sponsor("pw", "http://www.pw.utc.com/")
//-                                 +sponsor("aetna", "https://www.aetna.com/")
//-                                 +sponsor("stm", "http://www.satellitetoolmachine.net/")
//-                                 +sponsor("pas", "http://www.pas-technologies.com/")
//-                                 +sponsor("schaller", "http://www.schalleracura.com/")
//-                                 +sponsor("prokop", "https://www.attorneyunion.org/company-kutz-prokop-in-portland-ct-89485")
//-                                 +sponsor("uconn-extension", "http://www.extension.uconn.edu/")
extends _templates/base.jade

block head
    title Sponsors | FRC 4-H Team 1991
    link(rel = "stylesheet", href = "assets/css/sponsors.css")

block body
    .container-fluid
        .row
            .col-md-10.col-md-offset-1
                .panel.panel-default
                    .panel-heading
                        h3.panel-title Our Sponsors
                    .panel-body
                        h4 We are still competing thanks to our proud sponsors. 
                        p #[span.glyphicon.glyphicon-info-sign] Click on a sponsor to be taken to their website.
                        .make-slightly-longer-pls
                        mixin sponsor(name, site)
                            - url = "assets/imgs/sponsors/" + name + ".jpg"
                            a(href = site, target = "_blank").img-center
                                img.img-responsive.sponsor(src = url, style="object-fit: cover; width: 100%;")
                        mixin name(name, site)
                            a(href = site, target = "_blank").sponsor.text
                                p #{name}
                        .row.padded
                            .panel.panel-warning
                                .panel-heading
                                    h3.panel-title Title Sponsors ($5,000)
                                .panel-body
                                    .col-xs-6
                                        +sponsor("mortensenfoundation-logo")
                                    .col-xs-6
                                        +sponsor("solidworks", "https://www.solidworks.com/")
                            .panel.panel-default
                                .panel-heading(style="background-color: #e5e4e2")
                                    h3.panel-title Platinum ($2000-4999)
                                .panel-body
                                    .col-xs-6
                                        +sponsor("hps", "https://www.hartfordschools.org/")
                                    .col-xs-6
                                        +sponsor("utc", "http://www.utc.com/")
                            .panel.panel-default
                                .panel-heading(style="background-color: #ffd700")
                                    h3.panel-title Gold ($1000-1999)
                                .panel-body
                                    .col-xs-4
                                        +sponsor("tsunami-tsolutions", "http://www.tsunamitsolutions.com/")
                                    .col-xs-4
                                        +sponsor("litchfield-county-pediatrics", "http://www.lcpediatrics.com/")
                                    .col-xs-4
                                        +sponsor("unitedhealthcare", "https://www.uhc.com/")
                            .panel.panel-default
                                .panel-heading(style="background-color: #C0C0C0")
                                    h3.panel-title Silver ($101-999)
                                .panel-body
                                    .col-xs-3
                                        +sponsor("aetna", "https://www.aetna.com")
                                    .col-xs-3
                                        +sponsor("constructioninsight", "http://constructioninsightinc.com/")
                                    .col-xs-3
                                        +sponsor("emcore","https://emcorgroup.com/")
                                    .col-xs-3
                                        +sponsor("hillside", "http://hillsideautomotive.com/")
                                    .col-xs-3
                                        +sponsor("ibm", "https://www.ibm.com/")
                                    .col-xs-3
                                        +sponsor("uconn-logo", "https://uconn.edu/")
                                    .col-xs-3
                                        +sponsor("kkc", "https://www.kkc-law.com/")
                                    .col-xs-3
                                        +sponsor("nutmeg", "https://www.nutmegstatefcu.org/")
                                    .col-xs-3
                                        +sponsor("tallan", "https://tallan.com/")
                                    .col-xs-3
                                        +sponsor("lagana", "https://www.laganaflorist.com/")
                                .panel-body
                                    .col-xs-3
                                        +name("Dione Family")
                                    .col-xs-3
                                        +name("Ganoe Family")
                                    .col-xs-3
                                        +name("Horton Family")
                                    .col-xs-3
                                        +name("James Rovella")
                            .panel.panel-default
                                .panel-heading(style="background-color: #cd7f32")
                                    h3.panel-title Bronce ($1-100)
                                .panel-body
                                    .col-xs-3
                                        +name("Bresciano Family")
                                    .col-xs-3
                                        +name("Dettmer Family")
                                    .col-xs-3
                                        +sponsor("edro", "https://www.edrocorp.com/")
                                    .col.xs.3
                                        +sponsor("schaller", "https://www.schalleracura.com/")
